database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task"
    user = "vder"
    pass = "gordon"
}

database_test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task_test"
    user = "vder"
    pass = "gordon"
}

