host {
    port = 9999
    port = ${?PORT}
    secret = ${SECRET}
}


database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task"
    user = "vder"
    pass = "password"
}

database_test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task_test"
    user = "vder"
    pass = "password"
}